// let num = 5; // let - создание новой переменной

// const num1 = 10 // const - создание переменной, в которую более не удастся положить новое значение, теперь она всегда будет 10 (константа)

// alert(num); // всплывающее информационоое окно (с одной кнопокой ОК)

// console.log(num) // запись в консоль сайта


// Задача 1: 
// Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример: 
// Результат сложения чисел 5 и 2 равен 7.

// num1 = Number.parseInt(prompt ("Введите два числа, чтобы получить их сумму. Введите первое число"));
// num2 = Number.parseInt(prompt ("Введите два числа, чтобы получить их сумму. Введите второе число"));

// num1 = Number.parseFloat(prompt ("Введите два числа, чтобы получить их сумму. Введите первое число"));
// num2 = Number.parseFloat(prompt ("Введите два числа, чтобы получить их сумму. Введите второе число"));

// function sum1(n1, n2) {
//     return n1 + n2;
// }

// // sum = num1 + num2;
// // roundSum = Math.round(sum); // оургление до целого числа (математическая функция)
// roundSum = Math.round(sum1(num1, num2) * 100) / 100; //округление до двух знаков
// // alert (sum.toFixed(5)); // Округлили до 5 знаков (возвращает строку а не число)

//  alert (roundSum)

//  Задача 2: 
// вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”

// if (confirm ("Вам хорошо живется?") == true) {
//     alert("Тогда мы идем к вам!");
// }
// else {
//     alert("Ну, вы держитесь там!");
// }

// или через тернарный оператор
// confirm ("Вам хорошо живется?") ? alert("Тогда мы идем к вам!") : alert("Ну, вы держитесь там!")

// Задача 3: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.

// let product = "бананы";
 
// if (product == "мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }

// const product = prompt("Введите название фрукат из списка (Бананы, Грущи, Манадарины)");
// switch (product) {
//     case "Мандарины" :
//         alert("Мандарины стоят 100 руб/кг.");
//         break;
//     case "Бананы" :
        
//     case "Груши" :
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break
//     default :
//         alert("Нет такого продукта.")
//     }


// Задача:
// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
// function getMaxEvenElement(arr) {
//     let maxNum = arr[0];
//     for (let i = 2; i < arr.length; i+=2) {
//         if (arr[i] > maxNum) {
//             maxNum = arr[i]
//         }
//     }
//     return maxNum;
// }
 
// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31


   
// Задача:
// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
 
// Уточнение: пользователь всегда вводит корректное число.

// const numC = Number.parseFloat(prompt("Введите температуру в градусах Цельсия"));
// const numF = (9 / 5) * numC + 32;
// const roundedNumF = Math.round(numF * 10) / 10;
// alert(`Цельсий = ${numC} Фаренгейт ${roundedNumF}`);